# EF-Core-Code-First-With-Legacy-Database

EF Core Code First With Legacy Database/ConsoleApp1/: ConsoleApp1.sln
EF Core Code First With Legacy Database/ConsoleApp1/ConsoleApp2/: CasptoneProjectContext.cs  ConsoleApp2.csproj  Program.cs
EF Core Code First With Legacy Database/ConsoleApp1/ConsoleApp2/Entities/: EF.Reverse.POCO.Core.ttinclude  EF.Reverse.POCO.ttinclude  IDatabaseGenerated.cs  IDatabaseGenerated.tt
